<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Cueris</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: aqua;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: rebeccapurple;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }
        
        nav a:hover {
            color: yellow;
            font-weight: bold;
        }

        @media (max-width:900px) { /*css para movil*/
            body {
                background-color: greenyellow;
            }

            h1 {
                font-size: 4em;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
            }

            nav {
                display: block;
            }

            nav a {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:901px) and (max-width:1100px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Instalaciones Bosco</h1>
    </header>
    <nav>
        <a href="">Quienes somos</a>
        <a href="">Donde Estamos</a>
        <a href="">Contacto</a>
        <a href="">Nuestros clientes</a>
    </nav>
</body>

</html>